# FlipPayWebClient

./: FlipPayApiLibrary.csproj  FlipPayApiLibrary.sln  FlipPayConfig.cs  FlipPayWebClient.cs  IFlipPayWebClient.cs  README.md
.github/workflows/: publish-nuget.yml
Models/: PayRequest.cs
Models/Common/: Debit.cs  Disbursement.cs  Notifications.cs  PaymentPage.cs  Product.cs  ProductField.cs  Receiver.cs  Sender.cs
Models/Direct/: DirectGetListResponse.cs  DirectGetListResponseItem.cs  DirectGetResponse.cs  DirectPatchRequest.cs  DirectPostRequest.cs  DirectPostResponse.cs
Models/General/: GetBankAccountsResponse.cs  GetProductsResponse.cs
Models/Link/: LinkGetResponse.cs  LinkPostRequest.cs
Models/Onboard/: OnboardGetResponse.cs  OnboardPostRequest.cs  OnboardPostResponse.cs
Models/PayLater/: PayLaterGetResponse.cs  PayLaterPatchRequest.cs  PayLaterPostRequest.cs  PayLaterPostResponse.cs
Models/PayNow/: PayNowGetResponse.cs  PayNowPostRequest.cs  PayNowPostResponse.cs
