<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FlipPayWebClient</Title>
    <Authors>FalconEyeSolutions, AbdulKadir</Authors>
    <Description>The FlipPayWebClient is a comprehensive .NET library designed for seamless integration with the FlipPay API. This package allows .NET developers to easily interact with the FlipPay platform, streamlining the implementation of various financial services offered by FlipPay. The library encapsulates a wide range of functionalities including merchant onboarding, account linking, and handling different payment options like 'Pay Later' and 'Pay Now'.</Description>
    <Copyright>FalconEyeSolutions 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
